<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>HoGi.ToolsAndExtensions</Title>
    <Authors>Hossein Giyah</Authors>
    <Description>Tools for internal use and HoGi packages</Description>
    <Copyright>None</Copyright>
    <PackageTags>HoGi,ToolsAndExtensions</PackageTags>
    <NeutralLanguage>fa</NeutralLanguage>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>Supporting Cashe Service Interface</PackageReleaseNotes>
    <PackageIcon>HoGi_Logo128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/h-giyah/HoGi.Commons</RepositoryUrl>
    <ApplicationIcon>HoGi_Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\ClaimsConstant.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HoGi_Logo.ico" />
    <None Remove="Resources\banks.json" />
    <None Remove="Resources\etfNationalCodes.json" />
    <None Remove="Resources\geo.json" />
    <None Remove="Resources\jobs.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HoGi_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\banks.json" />
    <EmbeddedResource Include="Resources\geo.json" />
    <EmbeddedResource Include="Resources\jobs.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="C:\Users\h.giyah\Desktop\HoGi_Logo128.png" Link="HoGi_Logo128.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="HoGi_Logo128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.15" />
    <PackageReference Include="HoGi.Shared.Exceptions" Version="1.0.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="~\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
