# HoGi.Commons

./: HoGi.Commons.sln  HoGi.Commons.sln.DotSettings  README.md
HoGi.ToolsAndExtensions/: HoGi.Commons.ToolsAndExtensions.csproj  License.txt  README.md
HoGi.ToolsAndExtensions/Attributes/: EndPointUriAttribute.cs  RangeLimitAttribute.cs
HoGi.ToolsAndExtensions/Attributes/Validator/: StringRange.cs  ValidBase64.cs
HoGi.ToolsAndExtensions/Convertors/: TimeSpanConverter.cs
HoGi.ToolsAndExtensions/Enums/: LogEventType.cs
HoGi.ToolsAndExtensions/Extensions/: AccountClaimsExtension.cs  DateExtension.cs  EnumExtension.cs  ExcelReader.cs  LogExtensions.cs  ModelStateExtension.cs  MongodbQueryableFullTextExtensions.cs  NumberExtension.cs  StringExtension.cs  Useful.cs
HoGi.ToolsAndExtensions/Helpers/: EncriptionHelper.cs  GeoHelper.cs  LegacyPasswordHasher.cs
HoGi.ToolsAndExtensions/Interfaces/: IExcelReader.cs
HoGi.ToolsAndExtensions/Models/: Bank.cs  SejamJob.cs
HoGi.ToolsAndExtensions/Models/GEO/: City.cs  Coordinate.cs  Country.cs  Currency.cs  Place.cs  Province.cs  Region.cs  Village.cs
HoGi.ToolsAndExtensions/Resources/: banks.json  jobs.json
HoGi.ToolsAndExtensions/Tools/: BankProvider.cs  ClaimsConstant.cs  GeoFactory.cs  JobFactory.cs
Hogi.Commons.Interfaces/: HoGi.Commons.Interfaces.csproj  README.md
Hogi.Commons.Interfaces/Caches/: ICacheService.cs
