<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <ApplicationIcon>HoGi_Logo.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>HoGi.Common.Interfaces</Title>
    <Description>just common interfaces for some shared services in packages</Description>
    <Copyright>None</Copyright>
    <PackageProjectUrl>https://github.com/h-giyah/HoGi.Commons</PackageProjectUrl>
    <PackageIcon>HoGi_Logo128.png</PackageIcon>
    <PackageTags>HoGi;Commons</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/h-giyah/HoGi.Commons</RepositoryUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HoGi_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

  

  <ItemGroup>
    <None Update="HoGi_Logo128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
